POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=database
POSTGRES_SERVER=db

GRAFANA_DB_USER=grafana
GRAFANA_DB_USER_PASSWORD=test123456

SECRET_KEY=11111111-2222-3333-4444-555555555555
PROJECT_NAME=Sport

oauth_appID=11111111-2222-3333-4444-555555555555
oauth_shared_secret=AAAA_BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

TRAINING_EDITABLE_DAYS=7
DEBUG=True
