POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=database
POSTGRES_SERVER=db

SECRET_KEY=8T5XqUUUwv1xWns0ap2NKHahZFElTadTAfvlaOO-wVo
PROJECT_NAME=Sport

QR_IMAGES_DIR=./qr-img

FIRST_SUPERUSER=admin@innopolis.university
FIRST_SUPERUSER_PASSWORD=admin

PROXY_PORT=443
SSL_FILES_PATH=/ssl

oauth_appID=7d0eb0b9-ad73-4942-be55-284facc99a95
oauth_shared_secret=HWLR_BUBEbCXocfItLaQN3Jm84kxVDEVy0wWVMU4
oauth_authorization_baseURL=https://sso.university.innopolis.ru/adfs/oauth2/authorize
oauth_get_infoURL=https://sso.university.innopolis.ru/adfs/oauth2/tokeninfo?id_token={}
oauth_tokenURL=https://sso.university.innopolis.ru/adfs/oauth2/token
oauth_end_session_endpoint=https://sso.university.innopolis.ru/adfs/oauth2/logout