POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sport_database
POSTGRES_SERVER=db

GRAFANA_DB_USER=grafana
GRAFANA_DB_USER_PASSWORD=test123456
GF_SECURITY_ADMIN_PASSWORD=12345

EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@example.com
EMAIL_HOST_PASSWORD=123456
DEFAULT_FROM_EMAIL=noreply@example.com

SECRET_KEY=some_phrase
PROJECT_NAME=Sport
COMPOSE_PROJECT_NAME=sport_compose

SCHEMA=http
HOSTNAME=localhost
PORT=81

# Interval in days
TRAINING_EDITABLE_INTERVAL=14

# If production - comment the following line
DEBUG=1

PYTHON_VERSION=3.7

oauth_appID=<your-app-id>
oauth_shared_secret=<your-app-secret>
oauth_authorization_baseURL=https://sso.university.innopolis.ru/adfs/oauth2/authorize
oauth_get_infoURL=https://sso.university.innopolis.ru/adfs/oauth2/tokeninfo?id_token={}
oauth_tokenURL=https://sso.university.innopolis.ru/adfs/oauth2/token
oauth_end_session_endpoint=https://sso.university.innopolis.ru/adfs/oauth2/logout
